{
  "name": "raidCalc",
  "version": "0.1.0",
  "description": "a easy raid calculator",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wvanderp/raidCalc.git"
  },
  "keywords": [
    "raid",
    "calculator"
  ],
  "author": "wouter van der plas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wvanderp/raidCalc/issues"
  },
  "homepage": "https://github.com/wvanderp/raidCalc",
  "devDependencies": {},
  "dependencies": {}
}
